<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
#sign1{
    border: 1px solid black;
    
}
#cat{
    display: flex;
    justify-content:flex-end ;
    align-items: center;
    gap: 15rem;
}
option{
    padding: 1rem;
}
#search1{
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    
}
#img1{
    width: 250px;
    height: 200px;
}
#red{
    color: red;
}
#green{
    color: green;
}

#box_design{
  display: grid;
  grid-template-columns: auto auto auto auto ;


}
#box1{
    display: flex;
    flex-direction: column;
   justify-content:space-around;
   align-items: center;

   
 
}

#img{



border: .5px solid black;
border-radius: .6rem;
margin: 1rem;
text-align: justify;
width: 40vh;
padding: 1rem;
 
}

#index{
    background-color: green;
    color: white;
    width: 100px;
    
    z-index: 1;
    top: 0;
    left: 0;
    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: .2rem;
    padding: .2rem;

}

#bold{
    font-weight:bold;
}


/*START:Footer design here */
#footer_section{
    font-family: serif;
   
}
#footer_flex{
    background-color: gray;
    width: 100%;
  height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
#footer_details{
    display: flex;
    
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 100%;
  height: 5vh;
}
    .page {
      display: flex;
      justify-content: center;
      align-items: center;

        
    }

    #pageinat {
       display: flex;
      justify-content: center;
      align-items: center;
      
    }

    </style>
</head>
<body>
    <div id="cat">

         <div id="search1">
        <label for="sortby">Sort By:</label>
        <select name="sortby" id="sortby">
            <option value="sold">Most Sold</option>
            <option value="rate">Most rated</option>
         
            <option value="cheap">Most Cheapest</option>
         
            <option value="newest">Newest frist</option>
             
            <option value="discount">Discount</option>
             
            <option value="upcoming">Upcoming</option>
        
           
        </select>

    </div>
 
<div id="search1">
<input type="text" placeholder="search product" required>
<span id="sign1"><i class="fa fa-search" aria-hidden="true"></i>
</span>
</div>
    </div>
   <!--Box design start here-->
   <div id="box_design">

<!--Product 1 details-->
<div id="box1">
  

<div id="img">
    <div id="index">2 in stock <hr>5 sold</div>

    <img src="c-d-x-PDX_a_82obo-unsplash.jpg" alt="Sony" id="img1">
<div id="img1_text">Sony v-4 Headphone</div>
<span id="black"><i class="fa-solid fa-circle"></i></span>
<span id="red"><i class="fa-solid fa-circle"></i></span>
<span id="green"><i class="fa-solid fa-circle"></i></span>
<div img_text>
    This product is 12hz bandwith caapcity that turn ethernet control 35.34"
wonderful featur that enables blue light 56GH ....... <button><a href="">Learn more</a></button>
<br><div id="bold">$256.99</div>

</div>

</div>







</div>

<!--Product 2 details-->
<div id="box1">
   
    <div id="img">
        <div id="index">2 in stock <hr>5 sold</div>
        <img src="stefen-tan-KYw1eUx1J7Y-unsplash.jpg" alt="Sony" id="img1">
    <div id="img1_text">Sony v-4 Headphone</div>
    <span id="black"><i class="fa-solid fa-circle"></i></span>
    <span id="red"><i class="fa-solid fa-circle"></i></span>
    <span id="green"><i class="fa-solid fa-circle"></i></span>
    <div img_text>
        This product is 12hz bandwith caapcity that turn ethernet control 35.34"
    wonderful featur that enables blue light 56GH ....... <button><a href="">Learn more</a></button>
    <br><div id="bold">$256.99</div>
    
    </div>
    
    
    </div>
    
    
    </div>


<!--Product 2 details-->



<div id="box1">
  
    <div id="img">
        <div id="index">2 in stock <hr>5 sold</div>
        <img src="rahul-chakraborty-xsGxhtAsfSA-unsplash.jpg" alt="Sony" id="img1">
    <div id="img1_text">Sony v-4 Headphone</div>
    <span id="black"><i class="fa-solid fa-circle"></i></span>
    <span id="red"><i class="fa-solid fa-circle"></i></span>
    <span id="green"><i class="fa-solid fa-circle"></i></span>
    <div img_text>
        This product is 12hz bandwith caapcity that turn ethernet control 35.34"
    wonderful featur that enables blue light 56GH ....... <button><a href="">Learn more</a></button>
    <br><div id="bold">$256.99</div>
    
    </div>
    
    
    </div>
    
    
    </div>


<!--Product 3 details-->

<div id="box1">
    <div id="img">
        <div id="index">2 in stock <hr>5 sold</div>

        <img src="joey-banks-YApiWyp0lqo-unsplash.jpg" alt="Sony" id="img1">
    <div id="img1_text">Sony v-4 Headphone</div>
    <span id="black"><i class="fa-solid fa-circle"></i></span>
    <span id="red"><i class="fa-solid fa-circle"></i></span>
    <span id="green"><i class="fa-solid fa-circle"></i></span>
    <div img_text>
        This product is 12hz bandwith caapcity that turn ethernet control 35.34"
    wonderful featur that enables blue light 56GH ....... <button><a href="">Learn more</a></button>
    <br><div id="bold">$256.99</div>
    
    </div>
    
    
    </div>
    
    
    </div>


<!--Product 4 details-->

<div id="box1">
    <div id="img">
        <div id="index">2 in stock <hr>5 sold</div>

        <img src="jay-rembert-e0kgA5otj0Q-unsplash.jpg" alt="Sony" id="img1">
    <div id="img1_text">Sony v-4 Headphone</div>
    <span id="black"><i class="fa-solid fa-circle"></i></span>
    <span id="red"><i class="fa-solid fa-circle"></i></span>
    <span id="green"><i class="fa-solid fa-circle"></i></span>
    <div img_text>
        This product is 12hz bandwith caapcity that turn ethernet control 35.34"
    wonderful featur that enables blue light 56GH ....... <button><a href="">Learn more</a></button>
    <br><div id="bold">$256.99</div>
    
    </div>
    
    
    </div>
    
    
    </div>


<!--Product 5 details-->
<div id="box1">
    <div id="img">
        <div id="index">2 in stock <hr>5 sold</div>

        <img src="harley-davidson-eeTJKC_wz34-unsplash.jpg" alt="Sony" id="img1">
    <div id="img1_text">Sony v-4 Headphone</div>
    <span id="black"><i class="fa-solid fa-circle"></i></span>
    <span id="red"><i class="fa-solid fa-circle"></i></span>
    <span id="green"><i class="fa-solid fa-circle"></i></span>
    <div img_text>
        This product is 12hz bandwith caapcity that turn ethernet control 35.34"
    wonderful featur that enables blue light 56GH ....... <button><a href="">Learn more</a></button>
    <br><div id="bold">$256.99</div>
    
    </div>
    
    
    </div>
    
    
    </div>


<!--Product 6 details-->

<div id="box1">
    
    <div id="img">
        <div id="index">2 in stock <hr>5 sold</div>
        <img src="dario-KzGhmrQmB6I-unsplash.jpg" alt="Sony" id="img1">
    <div id="img1_text">Sony v-4 Headphone</div>
    <span id="black"><i class="fa-solid fa-circle"></i></span>
    <span id="red"><i class="fa-solid fa-circle"></i></span>
    <span id="green"><i class="fa-solid fa-circle"></i></span>
    <div img_text>
        This product is 12hz bandwith caapcity that turn ethernet control 35.34"
    wonderful featur that enables blue light 56GH ....... <button><a href="">Learn more</a></button>
    <br><div id="bold">$256.99</div>
    
    </div>
    
    
    </div>
    
    
    </div>


<!--Product 6 details-->

<div id="box1">
    
    <div id="img">
        <div id="index">2 in stock <hr>5 sold</div>
        <img src="alonso-talbert-s6DiDMLK0jk-unsplash.jpg" alt="Sony" id="img1">
    <div id="img1_text">Sony v-4 Headphone</div>
    <span id="black"><i class="fa-solid fa-circle"></i></span>
    <span id="red"><i class="fa-solid fa-circle"></i></span>
    <span id="green"><i class="fa-solid fa-circle"></i></span>
    <div img_text>
        This product is 12hz bandwith caapcity that turn ethernet control 35.34"
    wonderful featur that enables blue light 56GH ....... <button><a href="">Learn more</a></button>
    <br><div id="bold">$256.99</div>
    
    </div>
    
    
    </div>
    
    
    </div>


<!--Product 6 details-->









   </div>

   <div id="pagination">
    <div class="page">
        <button id="pageinat"> <i class="fas fa-less-than">
            </i></button>
        <button id="pageinat">2</button>
        <button id="pageinat">3</button>
        <button id="pageinat">4</button>
        <button id="pageinat">5</button>
        <button id="pageinat">6</button>
        <button id="pageinat">7</button>
        <button id="pageinat">8</button>
        <button id="pageinat">9</button>
        <button id="pageinat">10</button>
        <button id="pageinat">...</button>
        <button id="pageinat"> <i class="fas fa-greater-than "></i>
        </button>
    </div>


</div>

<!--START:Footer design here-->
<footer id="footer_section">
    <div id="footer_flex">
        <div id="footer_details">
    
            <label for="email_footer">Subscribe for Newsletter</label>
            <input type="email" placeholder="Your Email Address" id="email_footer" required>
            <button id="subscribe">SUBSCRIBE</button>
                    </div>
                    <div id="footer_details">
                        &copy;Copyright2024 ABIR EXPRESS .All rights reserved.
                    </div>
    
    </div>
          
        </footer>
       <!--END:Footer design here-->
       
</body>
</html>